:root{
    --cyan: hsl(179, 62%, 43%);
    --lightcyan: rgba(42, 178, 176, 0.788);
    --brightyellow: hsl(71, 73%, 54%);
    --lightgray: hsl(204, 43%, 93%);
    --grayishblue: hsl(218, 22%, 67%);
}

body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.header{
    grid-column: 1/3;
    background-color: white;
    padding: 50px;
}
.down-left{
    grid-column: 1/2;
    grid-row: 2;
    background: var(--cyan);

}
.down-right{
    grid-column: 2/4;
    grid-row: 2;
    background: var(--lightcyan);
    
}
.header h1{
    color: var(--cyan);
    font-size: 2.6rem;
}
.header h4{
    color: var(--brightyellow);
    font-size: 1.8rem;
}

.header p{
    color: var(--grayishblue);
    font-size: 1.3rem;
    
}
.down{
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.down h2,span{
    color: #fff;
}
.down p{
    color: var(--lightgray);
    font-size: 1.3rem;
    line-height: 30px;
}
span{
    font-size: 2.5rem;
    vertical-align: middle;
}
.down-left .price{
    color: var(--lightgray);
}

button{
    background: var(--brightyellow);
    display: block;
    color: #fff;
    margin: auto;
    width: 100%;
    padding: 20px;
    font-size: 1rem;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}



@media screen and (max-width: 700px){
    .header{
        grid-column: 1/3;
        grid-row: 1;
    }
    .down-left{
        grid-column: 1/3;   
        grid-row: 2;
        
    }
    .down-right{
        grid-column: 1/3;
        grid-row: 3;
        
      
    }
}













/* .attribution { font-size: 11px; text-align: center; }  */
/*  */
/* .attribution a { color: hsl(228, 45%, 44%); }  */
/*   */